{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Ala Gharbi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "nodemailer": "^7.0.12",
    "stripe": "^20.1.0",
    "twilio": "^5.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
